<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #00DEFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spartan.gamepalace.MineSweeperController">
   <children>
      <Ellipse fill="WHITE" layoutX="365.0" layoutY="100.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Polygon fill="RED" layoutX="288.0" layoutY="91.0" points="5.0, 40.0, 50.0, 40.0, 26.000009536743164, -7.000009536743164" stroke="#a10606" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: 90;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="77.0" layoutX="273.0" layoutY="82.0" stroke="#a10606" strokeType="INSIDE" strokeWidth="3.0" width="22.0" />
      <Rectangle arcHeight="100.0" arcWidth="30.0" fill="RED" height="36.0" layoutX="245.0" layoutY="142.0" stroke="#a10606" strokeType="INSIDE" strokeWidth="3.0" width="77.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#31a331" height="45.0" layoutX="448.0" layoutY="137.0" stroke="#35da37" strokeType="INSIDE" strokeWidth="2.0" style="-fx-rotate: -10;" width="11.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#80ddff" height="19.0" layoutX="436.0" layoutY="130.0" stroke="#61aaff" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: 75;" width="11.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#80ddff" height="19.0" layoutX="455.0" layoutY="126.0" stroke="#61aaff" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: -115;" width="11.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#80ddff" height="19.0" layoutX="447.0" layoutY="137.0" stroke="#61aaff" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: -15;" width="11.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#80ddff" height="19.0" layoutX="444.0" layoutY="118.0" stroke="#61aaff" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: -15;" width="11.0" />
      <Circle fill="#0075ff" layoutX="451.0" layoutY="138.0" radius="6.0" stroke="#3500ff" strokeType="INSIDE" strokeWidth="2.0" />
      <Ellipse fill="WHITE" layoutX="154.0" layoutY="164.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: 15;" />
      <Ellipse fill="WHITE" layoutX="623.0" layoutY="132.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="617.0" layoutY="160.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="553.0" layoutY="150.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="578.0" layoutY="132.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="585.0" layoutY="132.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: -35;" />
      <Ellipse fill="WHITE" layoutX="613.0" layoutY="142.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: 25;" />
      <Ellipse fill="WHITE" layoutX="648.0" layoutY="150.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="705.0" layoutY="44.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="690.0" layoutY="72.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: 196;" />
      <Ellipse fill="WHITE" layoutX="635.0" layoutY="62.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="660.0" layoutY="44.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="670.0" layoutY="68.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="689.0" layoutY="32.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="724.0" layoutY="58.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="435.0" layoutY="82.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="429.0" layoutY="110.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="390.0" layoutY="82.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="394.0" layoutY="100.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="451.0" layoutY="101.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="155.0" layoutY="68.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="149.0" layoutY="96.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="100.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="300.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="400.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="500.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="100.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="200.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="300.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="400.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="500.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="600.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="700.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="600.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="700.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="100.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="200.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="300.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="400.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="500.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="100.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="200.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="300.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="400.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="500.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="600.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="700.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="100.0" layoutX="600.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="100.0" layoutX="700.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Button fx:id="b2" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#b2c" onMouseClicked="#bc2" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b3" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#b3c" onMouseClicked="#bc3" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b4" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#b4c" onMouseClicked="#bc4" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b5" layoutX="400.0" layoutY="200.0" mnemonicParsing="false" onAction="#b5c" onMouseClicked="#bc5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b6" layoutX="500.0" layoutY="200.0" mnemonicParsing="false" onAction="#b6c" onMouseClicked="#bc6" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b7" layoutX="600.0" layoutY="200.0" mnemonicParsing="false" onAction="#b7c" onMouseClicked="#bc7" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b8" layoutX="700.0" layoutY="200.0" mnemonicParsing="false" onAction="#b8c" onMouseClicked="#bc8" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b9" layoutY="300.0" mnemonicParsing="false" onAction="#b9c" onMouseClicked="#bc9" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b10" layoutX="100.0" layoutY="300.0" mnemonicParsing="false" onAction="#b10c" onMouseClicked="#bc10" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b11" layoutX="200.0" layoutY="300.0" mnemonicParsing="false" onAction="#b11c" onMouseClicked="#bc11" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b12" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onAction="#b12c" onMouseClicked="#bc12" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b13" layoutX="400.0" layoutY="300.0" mnemonicParsing="false" onAction="#b13c" onMouseClicked="#bc13" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b14" layoutX="500.0" layoutY="300.0" mnemonicParsing="false" onAction="#b14c" onMouseClicked="#bc14" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b15" layoutX="600.0" layoutY="300.0" mnemonicParsing="false" onAction="#b15c" onMouseClicked="#bc15" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b16" layoutX="700.0" layoutY="300.0" mnemonicParsing="false" onAction="#b16c" onMouseClicked="#bc16" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b17" layoutY="400.0" mnemonicParsing="false" onAction="#b17c" onMouseClicked="#bc17" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b18" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" onAction="#b18c" onMouseClicked="#bc18" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b19" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#b19c" onMouseClicked="#bc19" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b20" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" onAction="#b20c" onMouseClicked="#bc20" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b21" layoutX="400.0" layoutY="400.0" mnemonicParsing="false" onAction="#b21c" onMouseClicked="#bc21" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b22" layoutX="500.0" layoutY="400.0" mnemonicParsing="false" onAction="#b22c" onMouseClicked="#bc22" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b23" layoutX="600.0" layoutY="400.0" mnemonicParsing="false" onAction="#b23c" onMouseClicked="#bc23" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b24" layoutX="700.0" layoutY="400.0" mnemonicParsing="false" onAction="#b24c" onMouseClicked="#bc24" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
<Button fx:id="b25" layoutY="500.0" mnemonicParsing="false" onAction="#b25c" onMouseClicked="#bc25" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b26" layoutX="100.0" layoutY="500.0" mnemonicParsing="false" onAction="#b26c" onMouseClicked="#bc26" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b27" layoutX="200.0" layoutY="500.0" mnemonicParsing="false" onAction="#b27c" onMouseClicked="#bc27" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b28" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" onAction="#b28c" onMouseClicked="#bc28" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b29" layoutX="400.0" layoutY="500.0" mnemonicParsing="false" onAction="#b29c" onMouseClicked="#bc29" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b30" layoutX="500.0" layoutY="500.0" mnemonicParsing="false" onAction="#b30c" onMouseClicked="#bc30" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b31" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" onAction="#b31c" onMouseClicked="#bc31" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1AEB21;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b32" layoutX="700.0" layoutY="500.0" mnemonicParsing="false" onAction="#b32c" onMouseClicked="#bc32" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Button fx:id="b1" layoutY="200.0" mnemonicParsing="false" onAction="#b1c" onMouseClicked="#bc1" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #00C106;">
         <font>
            <Font name="Dosis Bold" size="40.0" />
         </font>
      </Button>
      <Arc fill="#dadada" layoutX="535.0" layoutY="153.0" length="270.0" radiusX="7.0" radiusY="23.0" startAngle="45.0" stroke="#797979" strokeType="INSIDE" strokeWidth="3.0" style="-fx-rotate: 45;" type="ROUND" />
      <Circle fill="#1b1b1b" layoutX="524.0" layoutY="167.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
      <Polygon fill="#ffba1f" layoutX="554.0" layoutY="102.0" points="9.277921676635742, 39.4013557434082, -5.097424030303955, 37.87828063964844, 3.0701746940612793, 24.414583206176758" stroke="#ff7b00" strokeType="INSIDE" strokeWidth="2.0" style="-fx-rotate: 35;" />
      <Arc fill="#ffba1f" layoutX="553.0" layoutY="139.0" length="270.0" radiusX="7.0" radiusY="6.0" startAngle="45.0" stroke="#ff7b00" strokeType="INSIDE" strokeWidth="2.0" style="-fx-rotate: -45;" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#31a331" height="45.0" layoutX="187.0" layoutY="129.0" stroke="#35da37" strokeType="INSIDE" strokeWidth="2.0" style="-fx-rotate: 15;" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="45.0" layoutX="-26.0" layoutY="158.0" stroke="#6b6b6b" strokeType="INSIDE" strokeWidth="5.0" width="876.0" />
      <Button fx:id="defuseBtn" layoutX="350.0" layoutY="115.0" mnemonicParsing="false" onAction="#onDefuseClick" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #AE0707;" text="Defuse Bombs" textAlignment="CENTER" textFill="#ff9d00">
         <font>
            <Font name="Dosis ExtraBold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGameClick" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: Orange;" text="New Game" textAlignment="CENTER">
         <font>
            <Font name="Dosis ExtraBold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="686.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMenuClick" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: Orange;" text="Main Menu" textAlignment="CENTER">
         <font>
            <Font name="Dosis ExtraBold" size="13.0" />
         </font>
      </Button>
      <Text fx:id="correctLbl" layoutX="14.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="61.13671875">
         <font>
            <Font name="Dosis Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="incorrectLbl" layoutX="724.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="61.13671875">
         <font>
            <Font name="Dosis Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="10.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct">
         <font>
            <Font name="Dosis ExtraBold" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="712.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect">
         <font>
            <Font name="Dosis ExtraBold" size="22.0" />
         </font>
      </Text>
      <Ellipse fill="WHITE" layoutX="85.0" layoutY="86.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="110.0" layoutY="68.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="114.0" layoutY="86.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="145.0" layoutY="78.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="180.0" layoutY="86.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="311.0" layoutY="22.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="305.0" layoutY="50.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="241.0" layoutY="40.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="266.0" layoutY="22.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="280.0" layoutY="36.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Ellipse fill="WHITE" layoutX="336.0" layoutY="40.0" radiusX="35.0" radiusY="18.0" stroke="#dadada" strokeType="INSIDE" strokeWidth="3.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#fba5ff" height="19.0" layoutX="186.0" layoutY="120.0" stroke="#ec60ff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-rotate: 75;" width="11.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#fba5ff" height="19.0" layoutX="205.0" layoutY="116.0" stroke="#ec60ff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-rotate: -115;" width="11.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#fba5ff" height="19.0" layoutX="197.0" layoutY="127.0" stroke="#ec60ff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-rotate: -15;" width="11.0" />
      <Rectangle arcHeight="100.0" arcWidth="10.0" fill="#fba5ff" height="19.0" layoutX="194.0" layoutY="108.0" stroke="#ec60ff" strokeType="INSIDE" strokeWidth="2.0" style="-fx-rotate: -15;" width="11.0" />
      <Circle fill="YELLOW" layoutX="200.0" layoutY="128.0" radius="6.0" stroke="#ffaa00" strokeType="INSIDE" strokeWidth="2.0" />
      <Text fx:id="bombcountLbl" layoutX="346.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🚩0" textAlignment="CENTER" wrappingWidth="107.13671875">
         <font>
            <Font name="Dosis Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
