plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.spartan'
version '2.4.6'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.spartan.gamepalace'
    mainClass = 'com.spartan.gamepalace.GamePalace'
}

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'gamepalace'
    }

    jpackage {
        installerOptions = [
                '--description', 'gamepalace game crafted by Dylan Staykov',
                '--vendor', 'Dylan Staykov',
                '--copyright', 'Copyrigth 2022 Dylan Staykov',
                '--win-per-user-install', '--win-dir-chooser',
                '--win-menu', '--win-shortcut',
                '--type', 'exe',
                '--icon', 'icon.ico'
        ]

    }
}

jlinkZip {
    group = 'distribution'
}
